<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px;
        background-color: #214285;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .content {
        padding: 20px;
        color: #333333;
      }
      .footer {
        text-align: center;
        padding: 10px;
        background-color: #214285;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .content p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Dados Informado</h1>
      </div>
      <div class="content">
        <p><strong>Nome:</strong> {nome}</p>
        <p><strong>E-mail:</strong> {email}</p>
        <p><strong>Contato:</strong> {telefone}</p>
        <p><strong>Segmento:</strong> {segmento}</p>
        <p><strong>Assunto:</strong> {assunto}</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 DSA SOFTWARE</p>
      </div>
    </div>
  </body>
</html>
